<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Chapter 2.1: Social Epistemics | Rebecca Bradley Dissertation</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel ="stylesheet" href="css/style.css">
	
	
	<!-- JQUERY SCRIPTS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	
	<!-- JAVASCRIPT -->
	<script src="js/scripts.js" type="text/javascript"></script>
	
	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli|Oxygen' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	
	<!-- ICON -->
	<link rel="shortcut icon" href="images/dragon-1.ico" />
	
  </head>
<body>
	<div class="container">
		<header class="header">
			<img src="images/header.png" />
		</header>
			
		<nav class="menu">
			<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
			<a href="abstract.html">Dissertation</a>&nbsp; &nbsp; &nbsp;
			<a href="about.html">Author</a> &nbsp; &nbsp; &nbsp;
			<a href="contact.php">Contact</a> &nbsp; &nbsp; &nbsp;
		</nav>	
		<article class="main">
		
			<h3 id="epistemics">Chapter Two: The Unique 'Other'-Selection of Other-Initiated Repair</h3>
			
			<p class="mini-headers">2.1 Social Epistemics</p>
			
			<p class="main-p">Examples of repairs effected by social epistemics was difficult to locate as each conversation had a set topic to discuss – the sisters
			were to discuss their life experiences and the students were to discuss music and festivals. Therefore, all the participants were already going to be drawing on their own knowledge to 
			answer the specific topic. This has the advantage of showing that with the sisters, their relationship as siblings does affect the distribution of knowledge because 
			they have shared these specific life experiences together whilst the students have not. The students do not have the same knowledge and cannot 
			rely on each other for correction if the information is wrong which will be explained in the examples shortly. However, the students have the advantage of being roughly 
			the same age, some of their discussion asks for them to remember the toys from their childhood and this affects the distribution of knowledge in the conversation.</p>
			
			<p class="main-p">Due to the specific topic discussions, Bolden’s (2011) statement of <span id="quote">‘when somebody talks about experiences of a copresent participant, that participant retains a
			privileged access to what is being said […] s/he is expected to confirm (deny/or elaborate on) what is being said on his/her behalf' </span> (Bolden 2011:253) was used as a tactic for finding
			examples. The examples that were chosen from both conversations had to have a participant ask a question to confirm if what is said is correct, to follow Bolden's (2011) statement. And, to 
			also avoid the problem of a specific topic discussion skewing the outcome of the data. </p>
			
			<p class="main-p">Bolden (2011) explained <span id="quote">‘the most obvious finding of this study is that ‘other’-selection in other-initiated repair is very rare’ </span>(Bolden 2011:239). This is 
			also reflected in the data of this dissertation because of the 22 other-initiated repair examples collected from the sisters' conversation, only three  
			contained an involvement of social epistemics. And, from the 19 examples of other-initiated repairs in the student conversation, only two of them contained social epistemics. Bolden 
			(2011) also showed in their analysis that <span id="quote">‘selecting somebody other than the speaker of the trouble-source turn to provide a repair solution, the repair initiator 
			orients to two very general considerations (sometimes concurrently): (a) maintaining progressivity of talk, and (b) respecting or implementing socially distributed 
			rights to knowledge (social epistemics)’</span> (Bolden 2011:239). This result is also reflected in the data. The examples of social epistemics from the sisters' conversation 
			will be analysed first.</p>
			
			<p class="research-headers"><em>Example Eight</em></p>
			
			<div class="example">
				<p><span id="small-number">(1)</span><span class="strong">AF1:</span> She hated it, but //that teacher wisnae//</p>
				<p><span id="small-number">(2)</span><span class="strong">BF2:</span> //I don't know why.//</p>
				<p><span id="small-number">(3)</span><span class="strong">AF1OI:</span> <u>good tae ye, she wisnae good tae ye,</u> was she?</p>
				<p><span id="small-number">(4)</span><span class="strong">BF2OI:</span> <u>Who?</u></p>
				<p><span id="small-number">(5)</span><span class="strong">AF1SROR:</span> <u>That f- teacher ye had in the junior school.</u></p>
				<p><span id="small-number">(6)</span><span class="strong">BF2:</span> Miss [CENSORED: surname]?</p> 
				<p><span id="small-number">(7)</span><span class="strong">AF1:</span> Aye.</p>
			</div>
			
			<p class="main-p">	Example eight demonstrates the variable of relationship effecting the repair because the subject of this example is sister AF1 discussing sister BF2’s 
			experience in school. The ‘other’-selection other-initiated repair appears in line (3) where speaker AF1 are deliberately selecting speaker BF2 to confirm whether or 
			not what she is saying is correct because speaker BF2 has the <span id="quote">‘right’</span> (Bolden 2011:248) to confirm the truth. However, line (4) has another other-initiated repair, specifically 
			an open-class repair initiator of ‘who?’ (Drew 1997), speaker AF1 replies in line (5) with further knowledge of speaker BF2’s past experience – relationship is effecting the repair 
			– and line (6) shows an answer given to which line (7) has the confirmation. This example is incredibly interesting because speaker BF2 is the one with the <span id="quote">‘right’</span> 
			(Bolden 2011:248) to confirm her own past experiences, but her sister, speaker AF1, appears to be the one with the knowledge as even she confirms the answer in line (6).
			This example demonstrates that the relationship is effecting this repair through social epistemics.</p>
			
			<p class="research-headers"><em>Example Nine</em></p>
			
			<div class="example">
				<p><span id="small-number">(1)</span><span class="strong">BF2:</span> //Ye'd tae go tae Ayr Academy// [inaudible] //cookery.///</p>
				<p><span id="small-number">(2)</span><span class="strong">AF1OR:</span> <u>//No.// No, you went, //we had, we//</u></p>
				<p><span id="small-number">(3)</span><span class="strong">BF2SR:</span> <u>//I did!//</u></p>
				<p><span id="small-number">(4)</span><span class="strong">AF1OI:</span> had a cookery cla-, <u>a cookery bit under the clinic, remember?</u> </p>
				<p><span id="small-number">(5)</span><span class="strong">BF2SR:</span> <u>oh right, we went for laundry</u> //to that Ayr Academy.//</p>
			</div>
			
			<p class="main-p">Example nine is another instance of two participants producing repairs because of social epistemics. The ‘other’-selected other-initiation takes place within line (1) and 
			line (4), however Bolden (2011) argues that <span id="quote">‘the repair initiation selects that person – and not the speaker of the trouble source turn’ </span>(Bolden 2011:253) and this is 
			not reflected through this example. Speaker AF1 can truly only ask speaker BF2 for the confirmation, even though she is the one who has created the problem, because 
			speaker BF2 is the one with the <span id="quote">‘right’</span> (Bolden 2011:248) to confirm if what is being said is true, even though speaker AF1 also has this knowledge. This again  
			shows the relationship is effecting repair with social epistemics, speaker AF1 knows her sister has the knowledge of what is being discussed therefore she is the 
			only one who can confirm this, and she selects her by giving information in line (4) and asking her to remember. Line (5) also has a self-repair in the preferred 
			position, speaker AF1 allowed her sister to repair herself.</p>
			
			<p class="research-headers"><em>Example Ten</em></p>
			
			<div class="example">
				<p><span id="small-number">(1)</span><span class="strong">BF2OI:</span> <u>What did ye call them that used tae live next door tae us?</u> //Her that had the bendy//bottle at New Year. The bendy</p>
				<p><span id="small-number">(2)</span><span class="strong">CF3OR:</span> <u>Wilson?</u></p>
				<p><span id="small-number">(3)</span><span class="strong">BF2:</span> W- was it</p>
				<p><span id="small-number">(4)</span><span class="strong">AF1:</span> uh-huh</p>
				<p><span id="small-number">(5)</span><span class="strong">BF2OI:</span> <u>was it Wilson or Gibson?</u></p>
				<p><span id="small-number">(6)</span><span class="strong">CF3OR:</span> <u>Cairns?</u></p>
				<p><span id="small-number">(7)</span><span class="strong">BF2:</span> <u>Cairns!</u> An his father had, I'd tae dump it in at somebody's house, and he took me tae Gray's on the bar o his bicycle that morning, so as I'd be in time 
				for my work.</p>
			</div>
			
			<p class="main-p">The final example from the sisters' conversation shows all three sisters engaging in the topic, drawing on their own knowledge of their past. Line (1) contains the 
			‘other’-selection other-initiated repair, however a specific person is not identified, and the repair is open to anyone willing to contribute. The question is 
			very specific, therefore the other two sisters are going to be the ones with the knowledge to repair – relationship is effecting the repair in this example because 
			speaker BF2 knows that she and her sisters have the same shared experience of living in the same home, and any of them will know the answer which is why she has 
			not specifically selected a speaker. Speaker CF3 offers a repair in line (2) which speaker AF1 agrees with in line (4). However, speaker BF2 is not happy with the selection 
			and uses her own knowledge to give an other-initiated repair in line (5) which is then given an answer in line (6). This example shows all three participants of 
			the conversation using their own knowledge to help with the progressivity of the conversation, and also shows the relationship is effecting the repair.</p>
			
			<p class="main-p">The students’ conversation contains two examples of social epistemics. Example eleven is very similar to the sisters’, but rather than the relationship effecting the 
			repair, it is the age variable. </p>
			
			<p class="research-headers"><em>Example Eleven</em><p>
			
			<div class="example">
				<p><span id="small-number">(1)</span><span class="strong">AM1OI:</span> //<u>Remember, what did you call it</u>, that//</p>
				<p><span id="small-number">(2)</span><span class="strong">CF3:</span> //With some lots, with some nice E numbers in it, get you hi-//</p>
				<p><span id="small-number">(3)</span><span class="strong">AM1OI:</span> <u>other drink thing?</u></p>
				<p><span id="small-number">(4)</span><span class="strong">DF4OR:</span> <u>Stream, Stream</u> //Sodastream.//</p>
				<p><span id="small-number">(5)</span><span class="strong">AM1OR:</span> <u>//Sodastream.</u> It was just like//</p>
				<p><span id="small-number">(6)</span><span class="strong">BF2OR:</span> <u>//Sodastream./</u></p>
				<p><span id="small-number">(7)</span><span class="strong">CF3OR:</span> <u>//Sodastream,</u> I had one of them// //in my house. I loved it!//</p>
			</div>
			
			<p class="main-p">The other-initiated repair is given in line (1), no one is selected to other-repair (Bolden 2011:253), instead it is an open class other-initiation but speaker 
			AM1 is asking a specific question. Social epistemics appears to be involved in this repair, especially as all of the other participants understand what speaker AM1 
			is discussing. Thus, they all offer an other-repair at the same time in lines (4), (5), (6), and (7), and speaker AM1 also confirms the repair and uses the
			answer in line (5).  Age does appear to be playing a role and affecting the many other-repairs given in this example as each speaker have the epistemic rights by 
			giving a repair and they all understand what speaker AM1 is discussing –  they are all of similar ages, they all 
			remember when this product was made and speaker CF3 even supplies the information in line (7) that she actually had one. There is no specific participant in the 
			conversation with the social rights to distribute the knowledge, but because they all remember a product due to their similar age, they are able to provide the 
			knowledge to help with the progressivity of the conversation, this is similar to which Bolden (2011) acknowledges that progressivity and social epistemics sometimes 
			work <span id="quote">‘concurrently’</span> (Bolden 2011:239).</p>
			
			<p class="research-headers"><em>Example Twelve</em></p>
			
			<div class="example">
				<p><span id="small-number">(1)</span><span class="strong">BF2OI:</span> //You should listen to what he's// what, some of the jobs he comes back, I, every summer and you go, "So Callum, what have you worked at this
				year?" he's like, "Well this year I was a removal man, then I worked in a library," <u>or no, what was it you did, you were</u>, //ehm, you've done//</p>
				<p><span id="small-number">(2)</span><span class="strong">AM1:</span> //What have I done, I've// //I've worked//</p>
				<p><span id="small-number">(3)</span><span class="strong">BF2:</span> //hundreds!//</p>
				<p><span id="small-number">(4)</span><span class="strong">AM1:</span> in a pet shop then I //picked mushrooms,//</p>
			</div>
			
			<p class="main-p">Lastly, example twelve demonstrates another repair affected by relationship in accordance with social epistemics. It was unearthed within the conversation that speakers 
			AM1 and BF2 had actually known each other before university; they had a stronger relationship with each other than with the other participants of the
			conversation. The topic in the conversation at this point concerned speaker AM1’s previous employment, however speaker BF2 was the one talking about his 
			employment. In line (1), speaker BF2 is using her own knowledge to give the other participants information, but is then in need of help and produces an other-initiated 
			repair, selecting speaker AM1 because he has the <span id="quote">‘right’</span> (Bolden 2011:248) especially as the conversation concerns him. Speaker AM1 then provides the correct information 
			on line (4).</p>
			
			<p class="main-p">	These examples demonstrate that social epistemics does work concurrently with progressivity, as Bolden (2011:239) previously researched. 
			However, Bolden’s (2011) conclusion of <span id="quote">‘a copresent party has primary epistemic access, the repair initiation selects that person – and not the speaker of the 
			trouble-source turn – to provide a repair solution’</span> (Bolden 2011:239) is not true when the participants have a strong relationship. Bolden (2011) is 
			correct in saying that <span id="quote">‘a copresent party has primary epistemic access’ </span>(Bolden 2011:239) but is not correct when stating that a person selects someone other than 
			the <span id="quote">‘speaker of the trouble-source turn’</span> (Bolden 2011:239) because the examples have shown that the trouble-source turn speaker is usually the one that has the rights, 
			especially as the sisters’ are siblings with the same past experiences and knowledge. It cannot be said that age and relationship is having an effect on repairs involved with 
			social epistemics overall, but specifically to the data of this dissertation, they are. To gain firmer confirmation of age and relationship effecting social 
			epistemics with repair, future studies could use a conversation where the participants are strangers and different ages, and Bolden’s (2011) conclusion may be correct 
			with this data instead of the specific data of this dissertation.</p>
			
			<br>
			<br>
			<br>
			
			<a href="chapterone.html" id="leftbutton" class="button"><< One: Preference</a>
			
			<a href="index.html" id="homebutton" class="button">Back to Home</a>
			
			<a href="affiliation.html" id="rightbutton" class="button">Two: Affiliation >></a>
			
			<a href="#" class="scrollToTop"></a>
			
		</article>
					
		
		<footer>
			&copy; 2016 Rebecca Bradley &nbsp; 
		</footer>

	</div>
</body>
</html>